server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=636847482008t
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

